<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ONE_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTS.Logging.File\NTS.Logging.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entity">
      <HintPath>..\Entity\bin\Debug\net6.0\Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
